# training-management-platform

./: .gitignore  GIT_RULES.md  README.md  google_checks.xml  pom.xml  test-local.sh  training_platform_design.md
.github/workflows/: backend-build.yml  frontend-build.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/training/platform/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/training/platform/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/training/platform/gateway/util/: GatewayUtils.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/training/platform/gateway/: ApiGatewayApplicationTests.java  GatewayIntegrationTest.java  GatewayRoutingTest.java
api-gateway/src/test/java/com/training/platform/gateway/config/: SecurityConfigTest.java
api-gateway/src/test/java/com/training/platform/gateway/util/: GatewayUtilsTest.java
backend/: Dockerfile
certification-service/: README.md
course-service/: pom.xml
course-service/src/main/java/com/training/course/: CourseServiceApplication.java
course-service/src/main/java/com/training/course/controller/: CourseController.java
docker/: README.md  docker-compose.yml
docker/init-db/: 01-init.sh
docker/secrets/: keycloak_admin_password.txt  postgres_password.txt  training_admin_password.txt
docs/: CI_CD.md  DEVELOPMENT.md  DOCKER_SETUP.md  FIX_EXPLANATION.md  KEYCLOAK_INTEGRATION.md  README.md  TESTING_GUIDE.md  api-gateway.md  pgadmin_guide.md
frontend/: Dockerfile  eslint.config.js  package-lock.json  package.json
keycloak/: training-platform-realm-export.json
workflow-service/: README.md
